<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************-->
<!--   File    : topor_BL.fsproj       -->
<!--   Format  : TopoR Project file    -->
<!--   Version : 2                     -->
<!--   Program : TopoR Lite 6.3.17917  -->
<!--   Date    : Tuesday, May 29, 2018 -->
<!--   Time    : 17:12                 -->
<!--***********************************-->

<Project>
   <Version current="2"/>
   <GUID>{D2DCB7A0-B50D-4B0E-98CE-25AD5FA6B7F4}</GUID>
   <Documents>
      <Section name="PCB"/>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
